<!doctype html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Andrea Basso</title>

  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Source+Serif+Pro:400,700|Nunito+Sans:400,700" rel="stylesheet"> -->

  <style>

    body {
      color: #222; /* text color */
      background: #fff; /* outer background */
      font-family: 'Inconsolata', monospace; /* Monospace font */
       /*font-family: 'Nunito Sans', sans-serif;  /*Sans Serif font */
       /*font-family: 'Source Serif Pro', serif; /* Serif font */
    }

    hr {
      background: #333; /* divider color */
    }

    li:before {
      content: "•"; /* list bullet type */
    }

    .all {
      background: #fff; /* inner background */
      max-width: 1000px; /* text width */
    }

    .main {
      flex: 5;
    }

    .aside {
      flex: 3;
    }

    /* -----  Theme  ------------------------------------------------------------ */
    
    * {
      margin: 0;
      padding: 0;
    }

    body {
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      font-size: 1.1em;
      font-smoothing: antialiased;
      line-height: 1.4;
      margin: 4em auto 0em auto;
    }

    a,
    a:visited {
      border-bottom: 1px solid #ccc;
      color: #20979B;
      text-decoration: none;
      transition: all .3s ease;
    }

    a:hover {
      border-bottom: 1px solid;
      color: #20979B;
    }

    figure {
      margin-bottom: 2em;
    }

    figcaption {
      font-size: .6rem;
      font-weight: 700;
      letter-spacing: .04rem;
      margin: .5em 0;
      text-transform: uppercase;
    }

    h1,
    h2 {
      font-weight: 400;
      margin-bottom: 1em;
    }

    h1 {
      font-size: 2.7rem;
    }

    h2 {
      font-size: 1.5rem;
    }

    h3 {
      font-weight: 800;
      font-size: 1.2rem;
      margin-bottom: 0.4em;
    }

    hr {
      border: none;
      height: 1px;
      margin: 2em;
      position: relative;
    }

    ul {
      list-style: none;
      margin-bottom: 0em;
      padding: 0em;
    }

    img {
      max-width: 100%;
      width: 100%;
    }

    li {
      padding-left: 1em;
    }

    ul.spacing li {
      margin-top: 0.6em;
    }

    li:before {
      display: inline-block;
      margin-left: -1em;
      width: 1em;
    }

    .all {
      border-radius: .1em;
      margin: auto;
      padding: 3em 2em;
    }

    @media (min-width: 520px) {
      .all {
        display: flex;
        justify-content: center;
      }
    }


    .aside {
      padding: 1em 1em 0em 1em;
      clear: both;
      float: none;
    }

    .big {
      font-size: 1.4rem;
    }

    .main {
      display: block;
      margin: 0;
      padding: 1em;
    }

    footer {
      display: block;
      margin: 0;
      margin-top: 9em;
      /*padding: 3em 2em;*/
    }

    .copyright {
      font-family: 'Nunito Sans', sans-serif;
      font-weight: 700;
      margin: 3em 0;
      text-align: center;
    }

    .copyright a {
      background: #ccc;
      border-bottom: none;
      border-radius: 1em;
      color: #222;
      color: #ccc;
      font-size: .8rem;
      height: 1em;
      line-height: 1.2em;
      position: absolute;
      width: 1em;
    }

    .copyright .info {
      color: #bbb;
      display: inline-block;
      opacity: 0;
      visibility: hidden;
    }

    .copyright:hover .info {
      opacity: 1;
      visibility: visible;
    }

    .copyright .info {
      margin-left: 1.5em;
      white-space: nowrap;
    }

    .indent {
      margin-left: 2em;
    }

    .event-name {
    	/*font-style: italic;*/	
    	font-weight: 600;
    }
  </style>
</head>

<body id="index">
  <div class="all">
    <main class="main">
      <section class="box highlight">
        <h1>Andrea Basso</h1>
      </section>

      <section class="box research">
	<h2>About me</h2>
	<p>I am a PhD student at the Security and Privacy Group of the University of Birmingham, under the supervision of <a href="http://homepages.ulb.ac.be/~chripeti/index.html">Christophe Petit</a> and <a href="https://www.iaik.tugraz.at/person/sujoy-sinha-roy/">Sujoy Sinha Roy</a>.</p>
  <br />
  <p>
    My research focuses on both theoretical and applicational aspects of post-quantum cryptography. I am interested in isogeny-based cryptography and developing new protocols based on isogenies. I am also working on cryptanalyzing existing protocols, as well as developing efficient and secure hardware implementations of SABER and other lattice-based algorithms. I was a member of the <a href="https://www.esat.kuleuven.be/cosic/pqcrypto/saber/index.html">SABER</a> team, one of the four KEM finalists in the <a href="https://csrc.nist.gov/projects/post-quantum-cryptography/round-3-submissions">NIST post-quantum cryptography standardization process</a>.
  </p>
	
	<br />

  <p>In the summer of 2022, I interned in the Advanced Cryptography group at Visa Resarch in Palo Alto, where I worked with Navid Alamati to develop new isogeny-based primitives. Between May and September 2021, I have been a research intern at Intel Labs. I worked together with Santosh Ghosh and Manoj Sastry to research a unified accelerator for multiple NIST finalist protocols.</p>

  <br/>

	<p>Previously, I obtained a BSc in Mathematics from the University of Groningen (Netherlands) and a MSc in Mathematics from the University of Copenhagen, where I wrote my Master's thesis on isogeny-based cryptography under the supervision of <a href="https://www.math.ku.dk/english/staff/?pure=en/persons/443741">Fabien Pazuki</a>.</p>

	 <br />

	<!-- <p>You can find my CV <a href="Andrea Basso, CV.pdf">here</a>.</p> -->

	<br />
	<br />

	<h2>Publications</h2>
	
    	<ul class="spacing">
            <li>A. Basso, T. B. Fouotsa, C. Petit, C. Weitkämper, <b>Another Look at Adaptive Attacks on SIDH and
            Breaking HealSIDH</b>, submitted </li>
              <!-- (<a href="https://ia.cr/2021/1697">preprint</a>)</li> -->
            <li>A. Basso, F. Aydin, D. Dinu, J. Friel, A. Varna, M. Sastry and S. Ghosh, <b>Where Star Wars Meets Star Trek: SABER and Dilithium on the Same Polynomial Multiplier</b>, submitted (<a href="https://ia.cr/2021/1697">preprint</a>)</li>
            <li>M. Imran, F. Almeida, J. Raik, A. Basso, S. Sinha Roy and S. Pagliarini, <b>High-speed SABER Key Encapsulation Mechanism in 65nm CMOS</b> (<a href="https://ia.cr/2022/539">preprint</a>)</li> 
            <li>M. Imran, F. Almeida, J. Raik, A. Basso, S. Sinha Roy and S. Pagliarini, <b>Design Space Exploration of SABER in 65nm ASIC</b>, ASHES 2021 (<a href="https://ia.cr/2021/1202">preprint</a>)</li> 
            <li>A. Basso, P. Kutas, S.-P. Merz, C. Petit, A. Sanso, <b>Cryptanalysis of an Oblivious PRF from Supersingular Isogenies</b>, ASIACRYPT 2021 (<a href="https://ia.cr/2021/706">preprint</a>)</li>
            <li>A. Basso, S. Sinha Roy, <b>Optimized Polynomial Multiplier Architectures for Post-Quantum KEM Saber</b>,
            DAC 2021 (<a href="https://ia.cr/2020/1482">preprint</a>)</li>
            <li>A. Basso, J. Bermudo Mera, J. P. D'Anvers, A. Karmakar, S. Sinha Roy, M. Van Beirendonck, and F. Vercauteren, <b>SABER: Mod-LWR based KEM</b>, <a href="https://www.esat.kuleuven.be/cosic/pqcrypto/saber/files/saberspecround3.pdf">NIST PQC Round 3 submission</a></li>
            <li>S. Sinha Roy, A. Basso, <b>High-speed Instruction-set Coprocessor for Lattice-based Key Encapsulation Mechanism: Saber in Hardware</b>, <a href="https://tches.iacr.org/index.php/TCHES/article/view/8690">CHES 2020</a> (<a href="https://ia.cr/2020/434">preprint</a>).</li>
            <li>A. Basso, P. Kutas, S.-P. Merz, C. Petit, C. Weitkämper, <b>On Adaptive Attacks against Jao-Urbanik's Isogeny-Based Protocol</b>, <a href="https://link.springer.com/chapter/10.1007/978-3-030-51938-4_10"> AFRICACRYPT 2020</a> (<a href="https://ia.cr/2020/244">preprint</a>)</li>
            <li>A. Basso, F. Pazuki, <b>On the supersingular GPST attack</b>, <a href="https://doi.org/10.1515/jmc-2021-0020">Journal of Mathematical Cryptology vol. 16, no. 1, 2022</a> (<a href="https://arxiv.org/abs/1911.00409">preprint</a>)</li>
        </ul>

	<br />
  <br />

  <h2>Program committee</h2>
  <ul class="spacing">
        <li><span class="event-name"><a href="https://sites.google.com/unitn.it/pqcifris2022">PQCifris 2022</a>,</span> Trento, 10 - 14 October 2022.</li>
  </ul>

  <br />
  <br />

	<h2>Events</h2>
	Here is a list of events I have attended or I am planning to attend soon:
    	<ul class="spacing">
        <li><span class="event-name">ACM CCS 2022,</span> Los Angeles, 7 - 11 November 2022</li>
          <div class="indent">I will present my work on building <i>a Post-Quantum Oblivious PRF from Isogenies</i></div></li>
        <li><span class="event-name">PQCifris 2022,</span> Trento, 15 - 18 October 2022</li>
          <div class="indent">I will give a talk on <i>a Post-Quantum Oblivious PRF from Isogenies</i></div></li>
        <li><span class="event-name">Leuven Isogeny Days,</span> Leuven, 21 - 23 September 2022</li>
        <li><span class="event-name">Real World Crypto (RWC) 2022,</span> Amsterdam, 13 - 15 April 2022</li>
        <li><span class="event-name">Post-Quantum Cryptanalysis Workshop,</span> Birmingham, 21 - 25 March 2022</li>
        <li><span class="event-name">Isogeny-based Cryptography Workshop,</span> Birmingham, 16 - 18 March 2022<br/>
              <div class="indent">I presented a survey on <i>Adaptive Attacks on SIDH-based Protocols</i> (<a href="https://drive.google.com/file/d/1GgPngAKLVoy-byXyDUgW9-0V1M0NtSXx/view">slides</a>)</div></li>
        <li><span class="event-name">Asiacrypt 2021</span>, virtual event<br/>
              <div class="indent">I presented the paper <i>Cryptanalysis of an Oblivious PRF from Supersingular Isogenies</i> (<a href="https://www.youtube.com/watch?v=7_5hB16PiMw">video</a> and <a href="asiacrypt2021.pdf">slides</a>)</div></li>
        <li><span class="event-name">Design Automation Conference (DAC) 2021</span>, virtual event<br/>
              <div class="indent">I presented the paper <i>Optimized Polynomial Multiplier Architectures for Post-Quantum KEM Saber</i></div></li>
        <li><span class="event-name">Quantum Computer Science Seminar</span>, Budapest, 25 March 2021<br/>
              <div class="indent">I was an invited speaker to present on Saber and lattice-based cryptography (<a href="QCSseminar.pdf">slides</a>)</div></li>
    		<li><span class="event-name">CHES 2020</span>, virtual event, 14 - 18 September 2020<br/>
              <div class="indent">I presented the paper <i>High-speed Instruction-set Coprocessor for Lattice-based Key Encapsulation Mechanism: Saber in Hardware</i> (<a href="https://www.youtube.com/watch?v=G6FrKLhbapc">video</a> and <a href="ches2020.pdf">slides</a>)</div></li>
    		<li><span class="event-name">PQCifris Seminar</span>, organized by the Italian national association of cryptography <a href="https://www.decifris.it/">De Componendis Cifris</a>, virtual event, 24 August 2020<br/>
              <div class="indent">I was an invited speaker to present on Saber and its design choices (<a href="https://www.youtube.com/watch?v=s2PJrtgUZLU">video</a> and <a href="PQCifris Presentation.pdf">slides</a>, in Italian)</div></li>
            <li><span class="event-name">Algorithmic Number Theory Symposium (ANTS)</span>, virtual event, 29 June - 4 July 2020<br/>
              <div class="indent">I gave a short presentation on <i>On Adaptive Attacks against Jao-Urbanik's Isogeny-Based Protocol</i> (<a href="ANTSposter.pdf">slides</a>)</div></li>
            <li><span class="event-name">PhD Winter School on Cyber Security</span>, Newcastle, 13 - 16 January 2020</li>
      </ul>

	
  <br />
  <br />

    <!--<h2>Teaching and supervision</h2>
    I am actively mentoring new PhD students 
    During the spring term 2020, I have been a teaching assistant for the course <i>Logic and Computation</i>. In the summer of the same year, I also co-supervised a MSc research project.-->

  <footer>
    <p>Last updated: September 28th, 2022<br>
  </footer>

      </section>
    </main>

    <aside class="aside">
      <figure>
        <img src="me3.jpg" alt="Andrea Basso" class="photo">
        <!--<figcaption>This is a nice caption</figcaption>-->
	<br />
	<br />
	<h3>Contacts</h3>
	    <ul>  
          <li><b>Email:</b> a (dot) basso (at) cs (dot) bham (dot) ac (dot) uk</li>
          <li><b>Address:</b> School of Computer Science,</br>University of Birmingham,</br> Edgbaston B15 2TT, United Kingdom</li>
	        <li><b>Office:</b> 144</li>
      </ul>
      <br />
      <ul>
	        <li><b>Google Scholar:</b> <a href="https://scholar.google.com/citations?user=gJowoToAAAAJ">Andrea Basso</a></li>
          <li><b>Twitter:</b> <a href="https://twitter.com/andreavbasso">andreavbasso</a></li>
          <li><b>GitHub:</b> <a href="https://github.com/andreavico">andreavico</a></li>
          <li><b>LinkedIn:</b> <a href="https://www.linkedin.com/in/andreavicobasso/">andreavicobasso</a></li>
      </ul>
      </figure>
    </aside>




  </div>
 
</body>

<script>
  window.onload = function() {
    // alert("Loaded");
    var anchors = document.getElementsByTagName('a');
    for (var i = 0; i < anchors.length; i++) {
        anchors[i].setAttribute('target', '_top');
        // alert(anchors[i]);
        anchors[i].setAttribute('data-goatcounter-click'); //, anchors[i].getAttribute('href'));
    }
  }
  </script>

<script data-goatcounter="https://andreabasso.goatcounter.com/count"
        data-goatcounter-settings='{"allow_frame": true}'
        async src="//gc.zgo.at/count.js"></script>

</html>


